NODE_ENV="development"
VITE_ANALYTICS_SAMPLE_RATE="0.5"
VITE_APP_ENV="staging"
VITE_CACHE_MAX_SIZE="10485760"
VITE_CACHE_TTL_BROWSER="1800000"
VITE_CACHE_TTL_DATABASE="21600000"
VITE_EDGE_FUNCTION_URL="https://kudoyccddmdilphlwann.supabase.co/functions/v1"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_API_DEBUG="false"
VITE_ENABLE_CACHE_DEBUG="false"
VITE_ENABLE_DEBUG_LOGGING="true"
VITE_ENABLE_PERFORMANCE_MONITORING="true"
VITE_PERFORMANCE_SAMPLE_RATE="0.1"
VITE_REFRESH_INTERVAL_HIGH="7200000    # 2 hours"
VITE_REFRESH_INTERVAL_LOW="43200000    # 12 hours"
VITE_REFRESH_INTERVAL_MEDIUM="14400000 # 4 hours"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZG95Y2NkZG1kaWxwaGx3YW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzI5NzAsImV4cCI6MjA1MDU0ODk3MH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8"
VITE_SUPABASE_PROJECT_ID="kudoyccddmdilphlwann"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZG95Y2NkZG1kaWxwaGx3YW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODE0OTQsImV4cCI6MjA2MTg1NzQ5NH0.i71chvgQYNN3iM1xYFatt3ff1p-sR0Wiz15V5K5rZaM"
VITE_SUPABASE_URL="https://kudoyccddmdilphlwann.supabase.co"
VITE_USE_EDGE_FUNCTIONS="true"
